# LivecodingTrinity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trinity/livecodingtrinity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trinity/livecodingtrinity/: Constants.kt  FullscreenActivity.kt
app/src/main/java/com/trinity/livecodingtrinity/network/api/: LoveLettersApi.kt  LoveLettersAuthApi.kt
app/src/main/java/com/trinity/livecodingtrinity/network/models/: AccessToken.kt  DataResponse.kt  Payload.kt  UUID.kt
app/src/main/java/com/trinity/livecodingtrinity/network/models/letters/: LetterData.kt
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trinity/livecodingtrinity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
